SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/startNow
SPRING_DATASOURCE_USERNAME=postgresql
SPRING_DATASOURCE_PASSWORD=laspapasmandan10
SPRING_DATASOURCE_DB=startNow
CONTAINER_NAME=startNow
CLAVESECRETA=MiClaveSuperSecreta12354765Hola